is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorCrateComponent
build_property.RootNamespace = BlazorCrateComponent
build_property.ProjectDir = D:\BlazorComponent\latihan-blazorcomponent\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BlazorComponent\latihan-blazorcomponent
build_property._RazorSourceGeneratorDebug = 

[D:/BlazorComponent/latihan-blazorcomponent/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorComponent/latihan-blazorcomponent/Pages/ChangeParentModel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlUGFyZW50TW9kZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorComponent/latihan-blazorcomponent/Pages/Child/ChildChangeParentModel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hpbGRcQ2hpbGRDaGFuZ2VQYXJlbnRNb2RlbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorComponent/latihan-blazorcomponent/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorComponent/latihan-blazorcomponent/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorComponent/latihan-blazorcomponent/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorComponent/latihan-blazorcomponent/Pages/InitialCheck.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pdGlhbENoZWNrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorComponent/latihan-blazorcomponent/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorComponent/latihan-blazorcomponent/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorComponent/latihan-blazorcomponent/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qfxxm1o1u7

[D:/BlazorComponent/latihan-blazorcomponent/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-egd8v3in22

[D:/BlazorComponent/latihan-blazorcomponent/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorComponent/latihan-blazorcomponent/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BlazorComponent/latihan-blazorcomponent/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
