#myContainer {
    width: 100%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-areas:
        'empty header header'
        'sidebar sidebar sidebar'
        'content content content'
        'footer footer footer';
    grid-gap: 0; /* Remove any default gap between grid items */
}

@media screen and (min-width: 667px) {
    #myContainer {
        max-width: 100% !important;
        grid-template-areas:
            'empty header header'
            'sidebar content content'
            'sidebar content content'
            'footer footer footer';
    }
}


.item {
    width: 100%;
    height: 100%;
    background-color: rgb(138, 209, 254);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.headerEntry {
    display: flex;
    justify-content: flex-start;
    grid-area: header;
    background-color: lightblue;
    padding: 0px;
    height: auto;
}

.empty {
    grid-area: empty;
    height: 50px;
    background-color: transparent;
}

.sidebarEntry {
    grid-area: sidebar;
    background-color: rgb(255, 255, 179);
    padding: 10px;
}

.contentEntry {
    grid-area: content;
    background-color: white;
    max-height: 100%;
    overflow-y: auto;
    width: 100%;
}

.footerEntry {
    grid-area: footer;
    background-color: rgb(116, 116, 116);
}
